[metadata]
name = bad_loans
author = Zibi
version = 0.0.1
description = a random repo to learn Python and ML

[options]
python_requires = >=3.8
package_dir =
    =src
packages = find:
setup_requires =
    setuptools>=50.3.0

[options.packages.find]
where = src
